###################
### KEYBINDINGS ###
###################
source = ./app.conf
$mainMod = SUPER # Sets "Windows" key as main modifier

#ags configs
bind=CTRL SHIFT, R,  exec, ags -q; ags
bind=SUPER, R,       exec, ags -t launcher
bind=SUPER, Tab,     exec, ags -t overview

bind = $mainMod, B, exec,killall -SIGUSR2 waybar
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
# bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = ALT_L, code:70, exec, ags -t powermenu 
# bind = $mainMod, Print, exec, grim -g "$(slurp)"
bind =,Print, exec, ags -r 'recorder.start()'
bind = $mainMod, Print, exec, ags -r 'recorder.screenshot()'
bind=SHIFT,Print, exec, ags -r 'recorder.screenshot(true)'
bind = $mainMod SHIFT, U, layoutmsg, orientationcycle
bind = $mainMod SHIFT, I, layoutmsg, cycleprev
bind = $mainMod, O, layoutmsg, swapwithmaster master
bind = $mainMod SHIFT, O, layoutmsg, focusmaster auto
#Brightness Keys
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+

#Volume Keys
bind= , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind= , XF86AudioLowerVolume, exec,pactl set-sink-volume @DEFAULT_SINK@ -10%
bind= , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%

# Move focus with mainMod + arrow keys
bind = $mainMod, K, movefocus, l
bind = $mainMod, J, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
