source = ./binds.conf
source = ./theme.conf
source = ./monitor.conf
source = ./autostart.conf
source = ./windows.conf
source = ./input.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct


