##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = float, ^(wezterm)$
windowrulev2 =float, class:(wezterm), title:(wezterm)
windowrule = size 500 500, title:(Open File)(.*)$
windowrule = float, title:(Open File)(.*)$
windowrule = move center, title:(Open File)(.*)$ 
# Example windowrule v2
# windowrulev2 = float,class:^(wezterm)$,title:^(lezterm)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
layerrule = blur, waybar # Add blur to waybar
layerrule = blurpopups, waybar # Blur waybar popups too!
layerrule = ignorealpha 0.2, waybar # Make it so transparent parts are ignored
